import "file"

fn main() (error?) {
    name := "./data.txt"
    s, err := file.read(name)
    if err != none {
        printf("can't read file %s", name)
        return err
    }
    l := []int{}
    lines := s.lines()
    for i, line := range lines {
        for k, c := range line {
            if c == " " {
                continue
            }
            printf("index %d char %s ascii %d\n", i, c, charcode(c))
            num, err := int(c)
            if err != none {
                print("invalide number", c)
            }
            // or could do
            // l = append(l, check int(c))
            l = append(l, num)
        }
    }

    printf("%v\n", l)
    return none
}
