// got: a scratch Go playground. Makes a temp dir holding main.go and a
// test, inits a module, opens both split in nvim. The dir prints before
// the editor opens so the path survives after it closes.
// Fully native: no import py anywhere.
//   nv got.nv [name]
import (
    "ctx"
    "file"
    "os"
    "proc"
    "time"
)

fn main() (error?) {
    bg := ctx.background()
    name := "scratch"
    if len(os.args()) > 0 {
        name = os.args()[0]
    }

    tmp := "/tmp"
    t := os.env("TMPDIR")
    if t != none {
        tmp = t.trim_suffix("/")
    }
    dir := tmp + "/got-" + name + "." + str(time.now())
    check file.mkdir(dir)

    maingo := "package main\n\nimport \"fmt\"\n\nfunc main() {\n\tfmt.Println(\"got\")\n}\n"
    testgo := "package main\n\nimport \"testing\"\n\nfunc TestIt(t *testing.T) {\n}\n"
    check file.write(dir + "/main.go", maingo)
    check file.write(dir + "/func_test.go", testgo)

    // a missing go toolchain still leaves a usable scratch dir: report, go on
    _, err := proc.exec(bg, Cmd{
        argv: ["go", "mod", "init", name],
        dir: dir,
        env: map[str]str{},
        stdin: "",
        log: "",
    })
    if err != none {
        print("go mod init failed (no go toolchain?): " + err.msg)
    }

    print(dir)
    _, aerr := proc.attach(bg, ["nvim", dir + "/main.go", dir + "/func_test.go", "-O"])
    return aerr
}
